# TextileFairy_Utils

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/textilefairy/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/textilefairy/utils/: ExampleUnitTest.kt
buildsystem/: TextileFairyUtils.jks  dependencies.gradle  signing.properties  version.properties
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/textilefairy/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/textilefairy/utils/: IUtils.kt  TextileFairyBus.kt  Utils.kt  UtilsDependencyProvided.kt
utils/src/main/java/com/textilefairy/utils/bean/: SafetyNetResponse.kt
