# suppress inspection "UnusedProperty" for whole file
STORE_FILE_PATH=../buildsystem/TextileFairyUtils.jks
STORE_PASSWORD=TextileFairy$1243
KEY_ALIAS=TextileFairyUtils
KEY_PASSWORD=TextileFairyUtils$1243